; $Id$
; :mode=ini:encoding=UTF-8:


;***********************************
;** Simple Boss Secretary use case: first boss's phone rings if BUSY NOANSWER it goes to secretary's one
;***********************************

[macro-co_boss_secretary]
;
; Standard extension macro:
;   ${ARG1} - Numero pubblico boss  (we could have used ${MACRO_EXTEN} here as well
;  ${ARG2} - device
;  ${ARG3} - numero pubblico segretaria
;   ${ARG4} - Timeout
;

exten => s,1,Set(RINGTIMEONE=${ARG4})
exten => s,n,Set(MAILVOCE=utenti)
exten => s,n,Set(RINGTIMEOUTTWO=30)  ; timeout sul telefono della segretaria
exten => s,n,Dial(${ARG2}${ARG1},${RINGTIMEONE})                        ; Ring the interface, Timeout seconds maximum
exten => s,n,NoOp(Ecco lo stato :${DIALSTATUS}:)
; Jump based on status (NOANSWER,BUSY,CHANUNAVAIL,CONGESTION,ANSWER)
exten => s,n,GotoIf($["${DIALSTATUS}" = "NOANSWER"]?UNAVAIL-ONE)
exten => s,n,GotoIf($["${DIALSTATUS}" = "CHANUNAVAIL"]?UNAVAIL-ONE)
exten => s,n,GotoIf($["${DIALSTATUS}" = "CONGESTION"]?UNAVAIL-ONE)
exten => s,n,GotoIf($["${DIALSTATUS}" = "CANCEL"]?HANGUP)
exten => s,n,GotoIf($["${DIALSTATUS}" = "BUSY"]?UNAVAIL-ONE)
exten => s,n,Goto(CONGEST)

; Se non disponibile, occupato o non risposta deviazione sul telefono della segretaria
exten => s,n(UNAVAIL-ONE),Wait(1)
exten => s,n,Dial(${ARG2}${ARG3},${RINGTIMEOUTTWO})
exten => s,n,NoOp(Ecco lo stato :${DIALSTATUS}:)
; Jump based on status (NOANSWER,BUSY,CHANUNAVAIL,CONGESTION,ANSWER)
exten => s,n,GotoIf($["${DIALSTATUS}" = "NOANSWER"]?HANGUP)
exten => s,n,GotoIf($["${DIALSTATUS}" = "CHANUNAVAIL"]?HANGUP)
exten => s,n,GotoIf($["${DIALSTATUS}" = "CONGESTION"]?CONGEST)
exten => s,n,GotoIf($["${DIALSTATUS}" = "CANCEL"]?HANGUP)
exten => s,n,GotoIf($["${DIALSTATUS}" = "BUSY"]?HANGUP)
exten => s,n,Goto(CONGEST)
exten => s,n,Hangup()

; If busy, send to boss voicemail
exten => s,n(UNAVAIL),Answer()
exten => s,n,Wait(0.5)
exten => s,n,Voicemail(${MACRO_EXTEN}@${MAILVOCE},b)
exten => s,n,Hangup()

; any other condition congestion
exten => s,n(CONGEST),Answer()
exten => s,n,Wait(0.5)
exten => s,n,Congestion()
exten => s,n,Hangup()


; If HANGUP
exten => s,n(HANGUP),Answer()
exten => s,n,Hangup()


