; $Id$
; :mode=ini:encoding=UTF-8:

;****************************************************************
;**     macro to manage incoming calls
;**      if BUSY NOANSWER CONGESTION
;****************************************************************

[macro-co_incoming]
;
; Standard extension macro:
;  squilla prima il  20 se non risponde dopo 5 squilli  passa al 22,
;  dopo 5 squilli la chiamata passa al 25,
;  infine parte la segretria che lascia il messaggio ascoltabile dal 20
;
exten => s,1,NoOp(Standard user call to ${MACRO_EXTEN} device ${ARG2} for timeout :${ARG3}. Chi mi chiama: ${CALLERID(name)} )
exten => s,n,Set(MAILVOCE=utenti)
exten => s,n,Set(LENGHTEXTEN=${LEN(${CALLERID(num)})})
exten => s,n,Dial(SIP/${OPERATOR},12,rT)
exten => s,n,NoOp(Ecco lo stato :${DIALSTATUS}:)

; Jump based on status (NOANSWER,BUSY,CHANUNAVAIL,CONGESTION,ANSWER)
exten => s,n,GotoIf($["${DIALSTATUS}" = "NOANSWER"]?SECOND)
exten => s,n,GotoIf($["${DIALSTATUS}" = "CHANUNAVAIL"]?SECOND)
exten => s,n,GotoIf($["${DIALSTATUS}" = "CONGESTION"]?SECOND)
exten => s,n,GotoIf($["${DIALSTATUS}" = "CANCEL"]?HANGUP)
exten => s,n,GotoIf($["${DIALSTATUS}" = "BUSY"]?SECOND)
exten => s,n,Goto(CONGEST)

exten => s,n(SECOND),Dial(SIP/${OPERATOR_1},12,rT)
exten => s,n,NoOp(Ecco lo stato :${DIALSTATUS}:)

; Jump based on status (NOANSWER,BUSY,CHANUNAVAIL,CONGESTION,ANSWER)
exten => s,n,GotoIf($["${DIALSTATUS}" = "NOANSWER"]?THIRD)
exten => s,n,GotoIf($["${DIALSTATUS}" = "CHANUNAVAIL"]?THIRD)
exten => s,n,GotoIf($["${DIALSTATUS}" = "CONGESTION"]?THIRD)
exten => s,n,GotoIf($["${DIALSTATUS}" = "CANCEL"]?HANGUP)
exten => s,n,GotoIf($["${DIALSTATUS}" = "BUSY"]?THIRD)
exten => s,n,Goto(CONGEST)

exten => s,n(THIRD),Dial(SIP/${OPERATOR_2},12,rT)
exten => s,n,NoOp(Ecco lo stato :${DIALSTATUS}:)

; Jump based on status (NOANSWER,BUSY,CHANUNAVAIL,CONGESTION,ANSWER)
exten => s,n,GotoIf($["${DIALSTATUS}" = "NOANSWER"]?UNAVAIL)
exten => s,n,GotoIf($["${DIALSTATUS}" = "CHANUNAVAIL"]?UNAVAIL)
exten => s,n,GotoIf($["${DIALSTATUS}" = "CONGESTION"]?UNAVAIL)
exten => s,n,GotoIf($["${DIALSTATUS}" = "CANCEL"]?HANGUP)
exten => s,n,GotoIf($["${DIALSTATUS}" = "BUSY"]?UNAVAIL)
exten => s,n,Goto(CONGEST)

; If unavailable, send to voicemail w/ unavail announce
exten => s,n(UNAVAIL),Answer()
exten => s,n,Wait(1)
exten => s,n,Voicemail(${OPERATOR}@${MAILVOCE},u)
exten => s,n,Hangup()

; any other condition congestion
exten => s,n(CONGEST),Answer()
exten => s,n,Wait(0.5)
exten => s,n,Congestion()
exten => s,n,Hangup()

; If HANGUP
exten => s,n(HANGUP),Answer()
exten => s,n,Hangup()

