# $Id$
#
############################################################
#
#   log4j stuff
#
############################################################
# ---- COMMENT THIS OUT IF YOU DON'T WANT THE ROOT CATEGORY SET ----
#log4j.rootCategory=WARN, STDOUT
#log4j.additivity.rootCategory=false

log4j.category.java.sql.DatabaseMetaData=WARN, contacta
log4j.category.net.bull.javamelody=WARN, contacta
log4j.category.com.atlassian.crowd=WARN, contacta
#log4j.category.javax=WARN, contacta
log4j.category.freemarker=WARN, contacta
log4j.category.httpclient=WARN, contacta
#log4j.category.httpclient.wire.header=WARN,contacta
#log4j.category.httpclient.wire.content=WARN,contacta
#log4j.category.org.apache.commons.httpclient=WARN, contacta
#log4j.category.org.apache.struts2=DEBUG, contacta
log4j.category.org.apache=WARN, contacta
log4j.category.org.hibernate=WARN, contacta
log4j.category.org.hibernatespatial=WARN, contacta
log4j.category.net.sf=WARN, contacta
log4j.category.org.asteriskjava=WARN, contacta
log4j.category.org.springframework=WARN, contacta
#log4j.category.org.springframework.security=WARN, contacta
#log4j.additivity.org.springframework.security=false
log4j.category.org.jboss.logging=WARN, contacta
log4j.category.org.castor=WARN, contacta
log4j.category.org.exolab=WARN, contacta
log4j.category.org.quartz=WARN, contacta
log4j.category.org.asteriskjava=WARN, contacta
#log4j.category.org.hibernate=ERROR, contacta
log4j.category.com.googlecode=WARN, contacta
log4j.category.com.mchange=WARN, contacta
log4j.category.com.opensymphony=WARN, contacta
#log4j.category.com.opensymphony.xwork2.interceptor.TimerInterceptor=INFO, contacta
log4j.category.com.opensymphony.xwork2.interceptor.TimerInterceptor=WARN, contacta
log4j.additivity.com.opensymphony.xwork2.interceptor.TimerInterceptor=false
log4j.category.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR, contacta
log4j.additivity.com.opensymphony.xwork2.ognl.OgnlValueStack=false
#log4j.category.com.opensymphony.xwork2.interceptor.TimerInterceptor=INFO, contacta
log4j.category.com.opensymphony.xwork2.interceptor.TimerInterceptor=WARN, contacta
log4j.additivity.com.opensymphony.xwork2.interceptor.TimerInterceptor=false

log4j.category.mic=INFO, contacta
#log4j.additivity.mic=false
log4j.category.provisioning=INFO, provisioning

#############################################################
# contacta appender
#############################################################
log4j.appender.contacta=org.apache.log4j.ConsoleAppender
#log4j.appender.contacta.File=./logs/contacta.log
log4j.appender.contacta.layout=org.apache.log4j.PatternLayout
log4j.appender.contacta.layout.ConversionPattern=%-5p %d{ISO8601} %c{1}.%M:%L - %m%n
#log4j.appender.contacta.DatePattern='.'yyyy-MM-dd

log4j.appender.provisioning=org.apache.log4j.ConsoleAppender
#log4j.appender.provisioning=org.apache.log4j.FileAppender
#log4j.appender.provisioning=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.provisioning.File=./target/logs/provisioning.log
log4j.appender.provisioning.layout=org.apache.log4j.PatternLayout
log4j.appender.provisioning.layout.ConversionPattern=%-5p %c{1}.%M:%L - %m%n
