# contacta

./: .hgignore  README.txt  pom.xml
contacta-webapp/: pom.xml
contacta-webapp/src/main/java/mic/contacta/dao/: AppointmentDao.java  AppointmentDaoImpl.java  CdrDao.java  CdrDaoImpl.java  CocDao.java  CocDaoImpl.java  ConferenceDao.java  ConferenceDaoImpl.java  CoverageDao.java  CoverageDaoImpl.java  ExtenDao.java  ExtenDaoImpl.java  PbxContextDao.java  PbxContextDaoImpl.java  PbxProfileDao.java  PbxProfileDaoImpl.java  PhoneDao.java  PhoneDaoImpl.java  ProductDao.java  ProductDaoImpl.java  SipAccountDao.java  SipAccountDaoImpl.java  SipUserDao.java  SipUserDaoImpl.java  VoicemailDao.java  VoicemailDaoImpl.java  ZallsDao.java  ZallsDaoImpl.java
contacta-webapp/src/main/java/mic/contacta/domain/: AbstractJsonModel.java  AppointmentModel.java  Call.java  CdrModel.java  CdrQueryModel.java  ChannelStatusLine.java  CocModel.java  ConferenceLine.java  ConferenceModel.java  CoverageModel.java  ExtenModel.java  Line.java  LineComparator.java  PbxCallgroup.java  PbxContextModel.java  PbxProfileModel.java  PhoneModel.java  ProductModel.java  SipAccountModel.java  SipUserModel.java  VoicemailModel.java  ZallsModel.java
contacta-webapp/src/main/java/mic/contacta/gateway/: CallsConverter.java  CdrConverter.java  ContactaGateway.java  ContactaGatewayImpl.java  CoverageConverter.java  PbxGateway.java  PbxGatewayImpl.java  PhoneAdapter.java  PhoneConverter.java  SipAdapter.java  (+1 more)
contacta-webapp/src/main/resources/: contacta.log4j.properties  log4j.properties  struts.xml
contacta-webapp/src/main/resources/conf/ST2022/: ComConf2022SG_v3.66.2.txt  ST2022S_00147FE191CD.txt  TelConf2022SG_v3.66.2.txt  _ST2022_v3662  st2022s.inf
contacta-webapp/src/main/resources/conf/ST2030/: ComConf2030SG.R11.1.SED.091020.2.69.2.txt  ST2030S_MAC.txt  st2030s.inf
contacta-webapp/src/main/resources/conf/asterisk/: _macro-boss_assistant.conf
contacta-webapp/src/main/resources/conf/dhcp/: dhcpd.conf.ftl
contacta-webapp/src/main/resources/conf/polycom/: default.cfg  ldap-license.cfg  local-settings.xml.ftl  mac-directory.xml.ftl  mac-phone.cfg.ftl  mac.cfg.ftl  phone1.cfg  sample-custom.cfg  sip.cfg  test.ftl
contacta-webapp/src/main/resources/mic/contacta/: contacta-auth.properties  contacta-ldap.spring.xml  contacta-messages_en.properties  contacta-messages_it.properties  contacta-orm-intport-mapping.xml  contacta-orm-mapping.xml  contacta-persistence.xml  contacta-remoting.spring.xml  contacta-security.spring.xml  contacta.properties  contacta.spring.xml  contacta.struts.xml  ehcache.xml  ldap.spring.xml  messages_en.properties  orm-intport-mapping.xml  orm-mapping.xml  persistence-dev.xml  persistence-pro.xml  remoting.spring.xml  security.spring.xml  spring.xml
contacta-webapp/src/main/webapp/: index.html  index.jsp
contacta-webapp/src/main/webapp/WEB-INF/: decorators.xml  jetty-env-sample.xml  jetty-web.xml  remote-servlet.xml  sitemesh.xml  web.xml
contacta-webapp/src/main/webapp/WEB-INF/decorators/: dojo.ftl  plain.ftl
contacta-webapp/src/main/webapp/WEB-INF/organic/: dialogs.ftl  macro.ftl
contacta-webapp/src/main/webapp/a/: aaa.js
contacta-webapp/src/main/webapp/a/account/: tab.ftl
contacta-webapp/src/main/webapp/a/group/: tab.ftl
contacta-webapp/src/main/webapp/a/organization/: detail.ftl  tab.ftl
contacta-webapp/src/main/webapp/a/person/: tab.ftl
contacta-webapp/src/main/webapp/a/policy/: tab.ftl
contacta-webapp/src/main/webapp/a/role/: detail.ftl  tab.ftl
contacta-webapp/src/main/webapp/js/: _park.ftl.js  contacta.ftl.js  coverage.ftl.js  pbx.js  person.ftl.js
contacta-webapp/src/main/webapp/o/: channels-error.ftl  channels-success.ftl  datastoreException.ftl  denied.ftl  empty.ftl  exception.ftl  ldap-form.ftl  ldap-query.ftl  login-exten.ftl  login.ftl  phonebook-search-dir-success.ftl  phonebook-search-menu-success.ftl  phonebook-search-success.ftl
contacta-webapp/src/main/webapp/s/: addressbook-success.ftl  booking-calendar.ftl  booking-my.ftl  coverage-detail-error.ftl  info.ftl  main-error.ftl  main.ftl
contacta-webapp/src/main/webapp/s/advanced/: advanced.ftl
contacta-webapp/src/main/webapp/s/calendar/: calendar.ftl
contacta-webapp/src/main/webapp/s/calls/: detail.ftl  tab.ftl
contacta-webapp/src/main/webapp/s/cdr/: detail-success.ftl  detail.ftl  tab.ftl
contacta-webapp/src/main/webapp/s/channels/: channels.ftl
contacta-webapp/src/main/webapp/s/coc/: coc.js  detail-success.ftl  detail.ftl  tab.ftl
contacta-webapp/src/main/webapp/s/conference/: conference.ftl
contacta-webapp/src/main/webapp/s/coverage/: coverage-detail-success.ftl  tab.ftl
contacta-webapp/src/main/webapp/s/pbxcontext/: detail-success.ftl  tab.ftl
contacta-webapp/src/main/webapp/s/pbxprofile/: detail-success.ftl  tab.ftl
contacta-webapp/src/main/webapp/s/phone/: detail-success.ftl  phone.js  tab.ftl
contacta-webapp/src/main/webapp/s/phonebook/: detail-success.ftl  detail.ftl  tab.ftl
contacta-webapp/src/main/webapp/s/product/: detail-success.ftl  detail.ftl  tab.ftl
contacta-webapp/src/main/webapp/s/ptool/: ptool.ftl
contacta-webapp/src/main/webapp/s/results/: upload-csv-error.ftl  upload-csv-success.ftl
contacta-webapp/src/main/webapp/s/sip/: detail-success.ftl  sip-star-success.ftl  tab.ftl
contacta-webapp/src/main/webapp/skin/: contacta.css
contacta-webapp/src/main/webapp/skin/css/: page.ftl.css
contacta-webapp/src/main/webapp/tabs/: advanced.ftl  coverage.ftl  phonebar.ftl
contacta-webapp/src/main/webapp/util/: dialogs.ftl  macro.ftl
contacta-webapp/src/test/: contacta-all.testng.xml  contacta-integration.testng.xml
contacta-webapp/src/test/resources/: data.csv  put-directory.xml  test-contacta.spring.xml  test-log4j.properties
contacta-webapp/src/test/resources/mic/contacta/: test-dao.spring.xml  test-import.spring.xml  test-orm-mapping.xml  test-orm.spring.xml  test-persistence.xml  test-pmod.spring.xml  test-provisioning.spring.xml  test-template.spring.xml
contacta-webapp/src/test/resources/samples/: ST2030S_001F9F16E7F8.txt  msg.txt
(+350 files in other folders)
