; $Id$
; :mode=ini:encoding=UTF-8:
;
; Asterisk configuration file
;
; Module Loader configuration file
;

[modules]
autoload=yes
;
; Any modules that need to be loaded before the Asterisk core has been
; initialized (just after the logger has been initialized) can be loaded
; using 'preload'. This will frequently be needed if you wish to map all
; module configuration files into Realtime storage, since the Realtime
; driver will need to be loaded before the modules using those configuration
; files are initialized.
;
; An example of loading ODBC support would be:
;preload => res_odbc.so
;preload => res_config_odbc.so
;
; If you want, load the GTK console right away.
; Don't load the KDE console since
; it's not as sophisticated right now.
;
noload => pbx_gtkconsole.so
;load => pbx_gtkconsole.so
noload => pbx_kdeconsole.so
;
; Intercom application is obsoleted by
; chan_oss.  Don't load it.
;
noload => app_intercom.so
;
; The 'modem' channel driver and its subdrivers are
; obsolete, don't load them.
;
noload => chan_modem.so
noload => chan_modem_aopen.so
noload => chan_modem_bestdata.so
noload => chan_modem_i4l.so
;
; Comment this out (after installing CAPI middleware and hardware
; drivers) if you have CAPI-able hardware and wish to use it in
; Asterisk.
;
noload => chan_capi.so
;
load => res_musiconhold.so
;
; Load either OSS or ALSA, not both
; By default, load OSS only (automatically) and do not load ALSA
;
noload => chan_alsa.so
;noload => chan_oss.so
;
; Disable CDR logging to SQLite by default since it writes unconditionally to
; cdr.db without a way to rotate it.
;
noload => cdr_sqlite.so
;
; These conflict with app_voicemail.so/app_directory.so and each other
; These are for IMAP and ODBC storage for Voicemail
noload => app_directory_odbc.so
noload => app_voicemail_odbc.so
noload => app_voicemail_imap.so
;
; Enable these if you want to configure Asterisk in a database
;
noload => res_config_odbc.so
load => res_config_pgsql.so
;
; Module names listed in "global" section will have symbols globally
; exported to modules loaded after them.
;
noload => app_adsiprog.so
noload => app_festival.so
noload => app_flash.so
noload => app_image.so
noload => app_lookupblacklist.so
noload => app_lookupcidname.so
noload => app_page.so
noload => app_queue.so
noload => app_random.so
noload => app_sms.so
noload => app_amd.so
noload => app_followme.so
noload => cdr_adaptive_odbc.so
noload => cdr_custom.so
noload => cdr_odbc.so
noload => cdr_tds.so
noload => cdr_radius.so
noload => chan_dahdi.so
noload => chan_gtalk.so
noload => chan_h323.so
noload => chan_iax.so
noload => chan_iax2.so
noload => chan_jingle.so
noload => chan_mgcp.so
noload => chan_mobile.so
noload => chan_phone.so
noload => chan_skinny.so
noload => chan_vpb.so
noload => chan_unistim.so
noload => format_au.so
noload => format_h263.so
noload => func_curl.so
noload => func_enum.so
noload => func_odbc.so
noload => func_uri.so
noload => pbx_ael.so
noload => pbx_dundi.so
noload => pbx_lua.so
noload => res_adsi.so
noload => res_ais.so
noload => res_config_curl.so
noload => res_config_ldap.so
noload => res_config_mysql.so
noload => res_config_sqlite.so
noload => res_jabber.so
noload => res_odbc.so
noload => res_phoneprov.so
noload => res_smdi.so
noload => codec_dahdi.so

[global]

