; $Id$
; :mode=ini:encoding=UTF-8:
;
;======================================================================
; if rtcachefriends=no i cannot use sip show peer xxx
[general]
context=fromremote            ; Default context for incoming calls
allowoverlap=no               ; Disable overlap dialing support. (Default is yes)
port=5060
bindaddr=0.0.0.0
;srvlookup=yes                ; Enable DNS SRV lookups on outbound calls
;domain=mydomain.tld          ; Set default domain for this host
;progressinband=no
rtcachefriends=yes           ; To enable MWI e presence in RT configuration
;limitonpeers=yes             ; To enable MWI e presence in RT configuration
;rtupdate=yes                 ; To enable MWI e presence in RT configuration
notifyringing=yes             ; Send the event "telephone ringing" for presence application
;sendrpid=yes                 ; Send Remote Party ID
nat=no                        ; No natting it affects all peers and users
srvlookup=yes
language=it
disallow=all
allow=alaw
allow=ulaw
allow=g729
allow=ilbc
; Allow codecs in order of preference
musiconhold=default
;canreinvite=yes

;externip=93.95.173.98
;externrefresh=300
;localnet=10.0.0.0/255.255.255.0

;call-limit=1


;======================================================================
;[authentication]

;======================================================================
;#include <contacta/sip/0454770146-openinnovation.conf>
;#include <contacta/sip/0454857623-picotti.conf>
;#include <contacta/sip/gsm.conf>
;#include <contacta/sip/patton.conf>
;#include <contacta/sip/users.conf>

;======================================================================
; old mic cfg...  by diff...
;
; [general]
; context=co_inbound              ; Default context for incoming calls
; ;srvlookup=yes                   ; Enable DNS SRV lookups on outbound calls
; ;domain=mydomain.tld             ; Set default domain for this host
; realm=mic
; vmexten=mic
; ;dtmfmode = rfc2833             ; rfc2833, info, inband, auto
; ;progressinband=no               ; Polycom phones don't work properly with "never"
; canreinvite=yes
; ;nat=no                  ; Global NAT settings  (Affects all peers and users)
; ;tos=lowdelay
; sendrpid=yes
;
; ; da vedere per MWI e presence
; rtcachefriends=yes
; ; per presence
; limitonpeers=yes
; rtupdate=yes
;
; ; First disallow all codecs, then allow codecs in order of preference
; disallow=all
; allow=alaw
; allow=ulaw
; allow=ilbc
; allow=g729
; allow=g723
; allow=h263
; ;videosupport=yes

;======================================================================
; utenti
;type=friend         ; Friends place calls and receive calls
;username=50         ; Username to use in INVITE until peer registers
;host=dynamic        ; This peer register with us
;dtmfmode=rfc2833    ; Choices are inband, rfc2833, or info
;callgroup=1
;pickupgroup=1

