;
; Voicemail Configuration
;
; CartaSI project 1-1-09

[general]
; Default formats for writing Voicemail
;format=g723sf|wav49|wav
format=wav
;format=g729
; Who the e-mail notification should appear to come from
serveremail=asterisk
; Should the email contain the voicemail as an attachment
attach=yes
; Maximum number of messages per folder.  If not specified, a default value
; (100) is used.  Maximum value for this option is 9999.
;maxmsg=100
; Maximum length of a voicemail message in seconds
maxsecs=180
; Minimum length of a voicemail message in seconds for the message to be kept
; The default is no minimum.
;minmessage=3
; Maximum length of greetings in seconds
;maxgreet=60
; How many miliseconds to skip forward/back when rew/ff in message playback
skipms=3000
; How many seconds of silence before we end the recording
;maxsilence=10  ;MODIFIED TO 0 for g729
maxsilence=60
; Silence threshold (what we consider silence, the lower, the more sensitive)
silencethreshold=128
; Max number of failed login attempts
maxlogins=3
; Default
emaildateformat=%A, %B %d, %Y at %r
;sendvoicemail=yes       ; Context to Send voicemail from [option 5 from the advanced menu]
                        ; if not listed, sending messages from inside voicemail will not be
                        ; permitted

cidinternalcontexts=utenti
saycid=yes
sayduration=no
;#include <contacta/voicemail.users.conf>

