; $Id$
; :mode=ini:encoding=UTF-8:

;**************************************************************************
; NOME dialtrunk
; PARAMETERS
;  arg1: trunk
;  arg2: number to dial
;  arg3: timeout
; RETURN
; First it try to call VoIP Operator otherwise it calls though ISDN backup
;**************************************************************************

[macro-co_DialTrunk]
exten => s,1,NoOp(@@@ macro-DialTrunk ${ARG1} ${ARG2} ${ARG3} ${ARG4})

exten => s,n,GotoIf($[ ${LEN(${ARG2})} > 2 ]?NUMTODIAL)

exten => s,n,Dial(SIP/${ARG1},${ARG3},t)
exten => s,n,Goto(CHECKSTATO)
;
; Chiamo EUTELIA
exten => s,n(NUMTODIAL),Dial(SIP/${ARG1}/${ARG2},${ARG3},t)
exten => s,n(CHECKSTATO),NoOp(@@@ Dial failed due to :${DIALSTATUS}: - failing)

exten => s,n,Goto(${DIALSTATUS})            ; Jump based on status (NOANSWER,BUSY,CHANUNAVAIL,CONGESTION,ANSWER)

;exten => s,n(CHANUNAVAIL),Goto(CLOSEDIAL)
;exten => s,n(CONGESTION),Goto(NOCHANNEL)
;exten => s,n(UNKNOWN),Goto(NOCHANNEL)

exten => s,n(CHANUNAVAIL),Goto(BACKUP)
exten => s,n(NOANSWER),Goto(CLOSEDIAL)
exten => s,n(CONGESTION),Goto(BACKUP)
exten => s,n(UNKNOWN),Goto(BACKUP)
exten => s,n(ANSWER),Goto(CLOSEDIAL)
exten => s,n(BUSY),Goto(CLOSEDIAL)


exten => s,n,Goto(CLOSEDIAL)
; chiamo backupISDN Patton
exten => s,n(BACKUP),Dial(SIP/patton01/${ARG2},${ARG3},t)
exten => s,n,NoOp(Ecco lo stato :${DIALSTATUS}:)
; Jump based on status (CHANUNAVAIL,CONGESTION,)
exten => s,n,GotoIf($["${DIALSTATUS}" = "NOANSWER"]?CLOSEDIAL)
exten => s,n,GotoIf($["${DIALSTATUS}" = "CHANUNAVAIL"]?BACKUP2)
exten => s,n,GotoIf($["${DIALSTATUS}" = "BUSY"]?BACKUP2)
exten => s,n,GotoIf($["${DIALSTATUS}" = "CONGESTION"]?BACKUP2)
exten => s,n,GotoIf($["${DIALSTATUS}" = "CANCEL"]?CLOSEDIAL)
exten => s,n,Goto(UNAVAIL-ONE)


exten => s,n(BACKUP2),Dial(SIP/patton02/${ARG2},${ARG3},t)
exten => s,n,NoOp(Ecco lo stato :${DIALSTATUS}:)
; Jump based on status (CHANUNAVAIL,CONGESTION,)
exten => s,n,GotoIf($["${DIALSTATUS}" = "NOANSWER"]?CLOSEDIAL)
exten => s,n,GotoIf($["${DIALSTATUS}" = "CHANUNAVAIL"]?UNAVAIL-ONE)
exten => s,n,GotoIf($["${DIALSTATUS}" = "CONGESTION"]?UNAVAIL-ONE)
exten => s,n,GotoIf($["${DIALSTATUS}" = "CANCEL"]?CLOSEDIAL)
exten => s,n,Goto(UNAVAIL-ONE)


exten => s,n(UNAVAIL-ONE),Playtones(congestion)
exten => s,n,Congestion(5)
exten => s,n,Macro(outisbusy)

exten => s,n(CLOSEDIAL),NoOp(@@@ Dial failed due to ${DIALSTATUS} - Close dial)
exten => h,1,Hangup()

;exten => s,n(CHANUNAVAIL),NoOp(@@@ Dial failed due to ${DIALSTATUS} - return up level NEXTCHANNEL)

