; $Id$
; :mode=ini:encoding=UTF-8:

;**************************************************************************
;       NOME    dialGSM
;       PARAMETRI
;               arg1: gsm_ext
;               arg2: number to dial
;               arg3: timeout
;       RETURN
;       DESCRIZIONE it dials directly GSM box if it fails go to VoIP operator and ISDN
;**************************************************************************



[macro-co_DialGSM]
exten => s,1,NoOp(@@@ macro-DialGSM ${ARG1} ${ARG2} ${ARG3} )

exten => s,n,GotoIf($[ ${LEN(${ARG2})} > 2 ]?NUMTODIAL)

exten => s,n,Dial(SIP/${ARG1},${ARG3},t)
exten => s,n,Goto(CHECKSTATO)
;
; Chiamo GSM box
exten => s,n(NUMTODIAL),Dial(SIP/${ARG2}@${ARG1},${ARG3},r)
exten => s,n(CHECKSTATO),NoOp(@@@ Dial failed due to :${DIALSTATUS}: - failing)

;xten => s,n,Goto(${DIALSTATUS})            ; Jump based on status (NOANSWER,BUSY,CHANUNAVAIL,CONGESTION,ANSWER)


;exten => s,n(CHANUNAVAIL),Goto(BACKUP)
;exten => s,n(NOANSWER),Goto(CLOSEDIAL)
;exten => s,n(CONGESTION),Goto(BACKUP)
;exten => s,n(UNKNOWN),Goto(BACKUP)
;exten => s,n(ANSWER),Goto(CLOSEDIAL)
;exten => s,n(BUSY),Goto(CLOSEDIAL)

;exten => s,n,Goto(CLOSEDIAL)

; chiamo seconda SIM risponde al 104

;exten => s,n(BACKUP),Dial(SIP/${ARG2}@104,${ARG3},r)
;exten => s,n(CHECKSTATO),NoOp(@@@ Dial failed due to :${DIALSTATUS}: - failing)

;exten => s,n,Goto(${DIALSTATUS})            ; Jump based on status (NOANSWER,BUSY,CHANUNAVAIL,CONGESTION,ANSWER)


;exten => s,n(CHANUNAVAIL),Goto(BACKUP2)
;exten => s,n(NOANSWER),Goto(CLOSEDIAL)
;exten => s,n(CONGESTION),Goto(BACKUP2)
;exten => s,n(UNKNOWN),Goto(BACKUP2)
;exten => s,n(ANSWER),Goto(CLOSEDIAL)
;exten => s,n(BUSY),Goto(CLOSEDIAL)


; chiamo Eutelia
;exten => s,n(BACKUP2),macro(co_DialTrunk,${TRUNKOUT},${ARG2},${OUTRINGTIMEOUT})
;exten => s,n,NoOp(Ecco lo stato :${DIALSTATUS}:)
; Jump based on status (CHANUNAVAIL,CONGESTION,)
;exten => s,n,GotoIf($["${DIALSTATUS}" = "NOANSWER"]?CLOSEDIAL)
;exten => s,n,GotoIf($["${DIALSTATUS}" = "CHANUNAVAIL"]?CLOSEDIAL)
;exten => s,n,GotoIf($["${DIALSTATUS}" = "BUSY"]?CLOSEDIAL)
;exten => s,n,GotoIf($["${DIALSTATUS}" = "CANCEL"]?CLOSEDIAL)
;exten => s,n,GotoIf($["${DIALSTATUS}" = "ANSWER"]?CLOSEDIAL)
;exten => s,n,Goto(UNAVAIL-ONE)

;exten => s,n(UNAVAIL-ONE),Playtones(congestion)
;exten => s,n,Congestion(5)
;exten => s,n,Macro(outisbusy)

;exten => s,n(CLOSEDIAL),NoOp(@@@ Dial failed due to ${DIALSTATUS} - Close dial)
;exten => h,1,Hangup()

