; $Id$
; :mode=ini:encoding=UTF-8:

; just to play the message.
;
[macro-co_outisbusy]
exten => s,1,Playback(all-circuits-busy-now,noanswer)
exten => s,n,Playback(pls-try-call-later,noanswer)
exten => s,n,Macro(hangupcall)


