; $Id$
; :mode=ini:encoding=UTF-8:


;****************************************************************
;**Simple Macro to call an extension without Voice Mail
;****************************************************************

[macro-co_stdexten_nos]
;
; Standard extension macro:
;   ${ARG1} - Extension  (we could have used ${MACRO_EXTEN} here as well
;  ${ARG2} - device
;   ${ARG3} - Timeout
;

exten => s,1,NoOp(Standard user call to ${MACRO_EXTEN} device ${ARG2} for timeout :${ARG3}. Chi mi chiama: ${CALLERID(name)} )
;exten => s,n,Set(LENGHTEXTEN=${LEN(${CALLERID(num)})})
exten => s,n,Dial(${ARG2}${ARG1},${ARG3})               ; Ring the interface, Timeout seconds maximum
exten => s,n,NoOp(Ecco lo stato :${DIALSTATUS}:)

; Jump based on status (NOANSWER,BUSY,CHANUNAVAIL,CONGESTION,ANSWER)
exten => s,n,GotoIf($["${DIALSTATUS}" = "NOANSWER"]?HANGUP)
exten => s,n,GotoIf($["${DIALSTATUS}" = "CHANUNAVAIL"]?UNAVAIL)
exten => s,n,GotoIf($["${DIALSTATUS}" = "CONGESTION"]?CONGEST)
exten => s,n,GotoIf($["${DIALSTATUS}" = "CANCEL"]?HANGUP)
exten => s,n,GotoIf($["${DIALSTATUS}" = "BUSY"]?BUSY)
exten => s,n,Goto(CONGEST)

; If unavailable, send to voicemail w/ unavail announce
exten => s,n(UNAVAIL),Answer()
exten => s,n,Wait(0.5)
exten => s,n,Congestion()
exten => s,n,Hangup()

; If busy, send to voicemail w/ busy announce
exten => s,n(BUSY),Answer()
exten => s,n,Wait(0.5)
exten => s,n,Congestion()
exten => s,n,Hangup()


; any other condition congestion
exten => s,n(CONGEST),Answer()
exten => s,n,Wait(0.5)
exten => s,n,Congestion()
exten => s,n,Hangup()

; any other condition congestion
exten => s,n(HANGUP),Answer()
exten => s,n,Wait(0.5)
exten => s,n,Hangup()


