; $Id$
; :mode=ini:encoding=UTF-8:

; regexten=401 ; When they register, create extension 401

; GSM VOIP Gateway MV-370
[103]
type=friend
username=103
fromuser=103
regexten=103
secret=103103
context=fromremote
dtmfmode=inband
call-limit=2
callerid=GSM Gateway <103>
host=dynamic
nat=no
canreinvite=no
qualify=yes
disallow=all
allow=alaw
allow=ulaw
allow=g729

[104]
type=friend
username=104
fromuser=104
regexten=104
secret=104104
context=fromremote
dtmfmode=inband
call-limit=2
callerid=GSM Gateway <104>
host=dynamic
nat=no
canreinvite=no
qualify=yes
disallow=all
allow=alaw
allow=ulaw
allow=g729


