; $Id$
; :mode=ini:encoding=UTF-8:

; nat=no         ; Gateway is not behind a NAT router
; allow=alaw     ; prefered codec for DTMF detection
; canreinvite=no ; Typically set to NO if behind NAT
; dtmfmode=auto  ; Very important for DISA to work

[patton01]
type=friend
username=patton01
secret=Otb6tqoGkwA
context=fromremote
dtmfmode=auto
call-limit=4
;callerid=chiamata_da
host=dynamic
nat=no
canreinvite=no
qualify=yes
insecure=port,invite
disallow=all
allow=alaw
allow=ulaw
allow=g729
accountcode=patton01

[patton02]
type=friend
username=patton02
secret=Otb6tqoGkwA
context=fromremote
dtmfmode=auto
;callerid=chiamata_da
host=dynamic
nat=no
canreinvite=yes
qualify=yes
insecure=port,invite
disallow=all
allow=alaw
allow=ulaw
allow=g729
accountcode=patton02

[patton03]
type=friend
username=patton03
secret=Otb6tqoGkwA
context=fromremote
dtmfmode=auto
callerid=patton2
host=dynamic
nat=no
canreinvite=yes
qualify=yes
disallow=all
allow=alaw
allow=ulaw
allow=g729
accountcode=patton03

