; $Id$
; :mode=ini:encoding=UTF-8:


[33]
type=friend               ; Friends place calls and receive calls
context=international     ; Context for incoming calls from this user
user=33                   ; Username to use in INVITE until peer registers
secret=3333
callerid="33 Test" <33>
host=dynamic              ; This peer register with us
dtmfmode=rfc2833          ; Choices are inband, rfc2833, or info
mailbox=33@utenti
disallow=all
allow=alaw
allow=ulaw
allow=g729
progressinband=no         ; Polycom phones don't work properly with "never"
pickupgroup=1
callgroup=1

