<?xml version="1.0"?>
<!-- $Id$ -->
<!-- Copyright (c) 2005-2009 michele.bianchi@gmail.com -->
<!-- All rights reserved. -->
<!-- :xml.validate=true: -->

<!--================================================================-->
<!--        Project management section                                -->
<!--================================================================-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>mic</groupId>
  <artifactId>contacta-parent</artifactId>
  <version>0.6.1-SNAPSHOT</version>
 </parent>

 <name>Contacta webapp</name>
 <artifactId>contacta-webapp</artifactId>
 <packaging>war</packaging>


 <!--================================================================-->
 <!--        Project build section                                     -->
 <!--================================================================-->
 <!-- build -->
 <build>
  <plugins>
   <!-- test -->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <configuration>
    </configuration>
   </plugin>

   <!-- code coverage -->
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>cobertura-maven-plugin</artifactId>
   </plugin>

   <!-- war -->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-war-plugin</artifactId>
    <executions>
     <execution>
      <configuration>
       <primaryArtifact>false</primaryArtifact>
      </configuration>
     </execution>
    </executions>
   </plugin>

   <!-- jetty -->
   <plugin>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>maven-jetty-plugin</artifactId>
    <configuration>
     <contextPath>/</contextPath>
     <!-- src/main/webapp/WEB-INF/ -->
     <jettyEnvXml>${basedir}/jetty-env.xml</jettyEnvXml>
     <scanIntervalSeconds>0</scanIntervalSeconds>
     <connectors>
      <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
       <port>8088</port>
       <maxIdleTime>60000</maxIdleTime>
      </connector>
     </connectors>
    </configuration>
   </plugin>

   <!-- exec -->
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <configuration>
     <executable>java</executable>
     <mainClass>mic.contacta.util.PtoolGenerator</mainClass>
     <classpathScope>test</classpathScope>
    </configuration>
   </plugin>

  </plugins>
 </build>

 <!--================================================================-->
 <!--        Project dependency section                                -->
 <!--================================================================-->
 <!-- dependencies -->
 <dependencies>
  <!-- organic/openinnovation
  <dependency><groupId>mic</groupId><artifactId>contacta-server</artifactId></dependency>
  <dependency><groupId>mic</groupId><artifactId>contacta-server</artifactId><classifier>tests</classifier><scope>test</scope></dependency> -->
  <dependency><groupId>mic</groupId><artifactId>organic-core</artifactId></dependency>
  <dependency><groupId>mic</groupId><artifactId>organic-core</artifactId><scope>test</scope><classifier>tests</classifier></dependency>

  <!-- apache.org, jakarta.apache.org, codehaus.org, sf.net ... -->
  <dependency><groupId>log4j</groupId><artifactId>log4j</artifactId><scope>runtime</scope></dependency>
  <dependency><groupId>org.slf4j</groupId><artifactId>jcl-over-slf4j</artifactId><scope>runtime</scope></dependency>
  <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-log4j12</artifactId><scope>runtime</scope></dependency>
  <dependency><groupId>commons-httpclient</groupId><artifactId>commons-httpclient</artifactId></dependency>
  <dependency><groupId>net.sf.ehcache</groupId><artifactId>ehcache-core</artifactId></dependency>
  <dependency><groupId>net.sf.opencsv</groupId><artifactId>opencsv</artifactId></dependency>
  <dependency><groupId>commons-vfs</groupId><artifactId>commons-vfs</artifactId></dependency>
  <dependency><groupId>org.quartz-scheduler</groupId><artifactId>quartz</artifactId></dependency>

  <dependency><groupId>org.aspectj</groupId><artifactId>aspectjrt</artifactId></dependency>
  <dependency><groupId>org.aspectj</groupId><artifactId>aspectjweaver</artifactId></dependency>
  <dependency><groupId>org.springframework</groupId><artifactId>spring-jdbc</artifactId></dependency>
  <dependency><groupId>org.springframework</groupId><artifactId>spring-orm</artifactId></dependency>
  <dependency><groupId>org.springframework</groupId><artifactId>spring-context-support</artifactId></dependency>
  <dependency><groupId>org.springframework</groupId><artifactId>spring-webmvc</artifactId></dependency>
  <dependency><groupId>org.springframework</groupId><artifactId>spring-oxm</artifactId></dependency>

  <dependency><groupId>org.springframework.ldap</groupId><artifactId>spring-ldap-core</artifactId></dependency>

  <dependency><groupId>org.hibernate.javax.persistence</groupId><artifactId>hibernate-jpa-2.0-api</artifactId></dependency>
  <dependency><groupId>org.hibernate</groupId><artifactId>hibernate-entitymanager</artifactId></dependency>
  <dependency><groupId>org.hibernate</groupId><artifactId>hibernate-envers</artifactId></dependency>
  <dependency><groupId>org.hibernate</groupId><artifactId>hibernate-validator</artifactId></dependency>

  <dependency><groupId>ognl</groupId><artifactId>ognl</artifactId><scope>runtime</scope></dependency>
  <dependency><groupId>opensymphony</groupId><artifactId>sitemesh</artifactId><scope>runtime</scope></dependency>
  <dependency><groupId>org.freemarker</groupId><artifactId>freemarker</artifactId><scope>runtime</scope></dependency>
  <dependency><groupId>org.apache.struts</groupId><artifactId>struts2-core</artifactId><scope>compile</scope></dependency>
  <dependency><groupId>org.apache.struts</groupId><artifactId>struts2-codebehind-plugin</artifactId><scope>runtime</scope></dependency>
  <dependency><groupId>org.apache.struts</groupId><artifactId>struts2-spring-plugin</artifactId><scope>runtime</scope></dependency>
  <dependency><groupId>org.apache.struts</groupId><artifactId>struts2-sitemesh-plugin</artifactId><scope>runtime</scope></dependency>
  <dependency><groupId>org.apache.struts</groupId><artifactId>struts2-json-plugin</artifactId></dependency>
  <dependency><groupId>org.dojotoolkit</groupId><artifactId>dojo</artifactId><classifier>mic</classifier><scope>runtime</scope></dependency>

  <dependency><groupId>com.sun.script</groupId><artifactId>freemarker-engine</artifactId></dependency>
  <dependency><groupId>org.asteriskjava</groupId><artifactId>asterisk-java</artifactId></dependency>

  <!-- javax/java.sun.com -->
  <!--
  <dependency><groupId>javax.transaction</groupId><artifactId>jta</artifactId></dependency>
  <dependency><groupId>javax.persistence</groupId><artifactId>persistence-api</artifactId></dependency>
  -->
  <dependency><groupId>javax.mail</groupId><artifactId>mail</artifactId><scope>provided</scope></dependency>
  <dependency><groupId>javax.activation</groupId><artifactId>activation</artifactId><scope>provided</scope></dependency>
  <dependency><groupId>javax.servlet</groupId><artifactId>servlet-api</artifactId><scope>provided</scope></dependency>

  <!-- testing -->
  <dependency><groupId>org.testng</groupId><artifactId>testng</artifactId><scope>test</scope></dependency>
  <dependency><groupId>commons-dbcp</groupId><artifactId>commons-dbcp</artifactId><scope>test</scope></dependency>
  <dependency><groupId>commons-pool</groupId><artifactId>commons-pool</artifactId><scope>test</scope></dependency>
  <dependency><groupId>com.h2database</groupId><artifactId>h2</artifactId><scope>test</scope></dependency>
  <dependency><groupId>org.springframework</groupId><artifactId>spring-test</artifactId><scope>test</scope></dependency>
  <dependency><groupId>org.springframework.ldap</groupId><artifactId>spring-ldap-test</artifactId><scope>test</scope></dependency>

  <!--
  <dependency><groupId>junit</groupId><artifactId>junit</artifactId><scope>test</scope></dependency>
  <dependency><groupId>org.easymock</groupId><artifactId>easymock</artifactId><scope>test</scope></dependency>
  <dependency><groupId>c3p0</groupId><artifactId>c3p0</artifactId><scope>test</scope><optional>true</optional></dependency>
  <dependency><groupId>postgresql</groupId><artifactId>postgresql</artifactId><scope>test</scope><optional>true</optional></dependency>
  <dependency><groupId>hsqldb</groupId><artifactId>hsqldb</artifactId><scope>test</scope></dependency>
   -->

 </dependencies>

</project>

