<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!-- $Id$ -->
<!-- Copyright (c) 2005-2009 michele.bianchi@gmail.com -->
<!-- All rights reserved. -->
<!-- :xml.validate=true: -->

<!--================================================================-->
 <!--        Project management section                              -->
<!--================================================================-->
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>mic</groupId>
  <artifactId>contacta-parent</artifactId>
  <version>0.6.1-SNAPSHOT</version>
 </parent>

 <name>Contacta webapp</name>
 <artifactId>contacta-webapp</artifactId>
 <packaging>war</packaging>


 <!--================================================================-->
 <!--        Project build section                                   -->
 <!--================================================================-->
 <!-- build -->
 <build>
  <plugins>
   <!-- compiler -->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>1.6</source>
     <target>1.6</target>
     <compilerArgument>-proc:none</compilerArgument>
     <showDeprecation>true</showDeprecation>
     <showWarnings>true</showWarnings>
    </configuration>
   </plugin>
   <!-- test -->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <configuration>
     <excludes>
      <exclude>mic/leanplan/**/Old*Test.java</exclude>
     </excludes>
     <!--
     <suiteXmlFiles>
      <suiteXmlFile>src/test/testng.xml</suiteXmlFile>
     </suiteXmlFiles>
     -->
    </configuration>
   </plugin>

   <!-- code coverage -->
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>cobertura-maven-plugin</artifactId>
   </plugin>

   <!-- war -->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-war-plugin</artifactId>
    <executions>
     <execution>
      <configuration>
       <primaryArtifact>false</primaryArtifact>
      </configuration>
     </execution>
    </executions>
   </plugin>

   <!-- jetty -->
   <plugin>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>maven-jetty-plugin</artifactId>
    <configuration>
     <contextPath>/</contextPath>
     <!-- src/main/webapp/WEB-INF/ -->
     <jettyEnvXml>${basedir}/jetty-env.xml</jettyEnvXml>
     <scanIntervalSeconds>0</scanIntervalSeconds>
     <connectors>
      <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
       <port>${port}</port>
       <maxIdleTime>60000</maxIdleTime>
      </connector>
     </connectors>
    </configuration>
   </plugin>

   <!-- exec -->
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <configuration>
     <executable>java</executable>
     <mainClass>mic.contacta.util.PtoolGenerator</mainClass>
     <classpathScope>test</classpathScope>
    </configuration>
   </plugin>

   <!-- annotation processor -->
   <!-- maven-processor-plugin -->
   <plugin>
    <groupId>org.bsc.maven</groupId>
    <artifactId>maven-processor-plugin</artifactId>
    <version>2.0.5</version>
    <executions>
     <execution>
      <id>process</id>
      <goals>
       <goal>process</goal>
      </goals>
      <phase>generate-sources</phase>
      <configuration>
       <outputDirectory>target/metamodel</outputDirectory>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <!-- build-helper-maven-plugin -->
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>build-helper-maven-plugin</artifactId>
    <version>1.7</version>
    <executions>
     <execution>
      <id>add-source</id>
      <phase>generate-sources</phase>
      <goals>
       <goal>add-source</goal>
      </goals>
      <configuration>
       <sources>
        <source>target/metamodel</source>
       </sources>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>

  <pluginManagement>
   <plugins>
    <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    <plugin>
     <groupId>org.eclipse.m2e</groupId>
     <artifactId>lifecycle-mapping</artifactId>
     <version>1.0.0</version>
     <configuration>
      <lifecycleMappingMetadata>
       <pluginExecutions>
        <pluginExecution>
         <pluginExecutionFilter>
          <groupId>org.bsc.maven</groupId>
          <artifactId>maven-processor-plugin</artifactId>
          <versionRange>[2.0.5,)</versionRange>
          <goals>
           <goal>process</goal>
          </goals>
         </pluginExecutionFilter>
         <action>
          <ignore></ignore>
         </action>
        </pluginExecution>
       </pluginExecutions>
      </lifecycleMappingMetadata>
     </configuration>
    </plugin>
   </plugins>
  </pluginManagement>
 </build>

 <reporting>
  <plugins>
  </plugins>
 </reporting>

 <!--================================================================-->
 <!--        Project dependency section                              -->
 <!--================================================================-->
 <!-- dependencies -->
 <dependencies>
  <!-- organic/openinnovation -->
  <dependency><groupId>mic</groupId><artifactId>organic-core</artifactId></dependency>
  <dependency><groupId>mic</groupId><artifactId>organic-core</artifactId><scope>test</scope><classifier>tests</classifier></dependency>
  <dependency><groupId>mic</groupId><artifactId>organic-webapp</artifactId><type>war</type><scope>runtime</scope></dependency>
  <dependency><groupId>org.hibernate</groupId><artifactId>hibernate-jpamodelgen</artifactId></dependency>

  <dependency><groupId>org.jasypt</groupId><artifactId>jasypt</artifactId></dependency>
  <dependency><groupId>org.jasypt</groupId><artifactId>jasypt-spring31</artifactId></dependency>
  <dependency><groupId>org.jasypt</groupId><artifactId>jasypt-hibernate4</artifactId></dependency>

  <dependency><groupId>xml-apis</groupId><artifactId>xml-apis</artifactId><scope>provided</scope></dependency>
  <dependency><groupId>xerces</groupId><artifactId>xercesImpl</artifactId><scope>provided</scope></dependency>

  <!-- apache.org, jakarta.apache.org, codehaus.org, sf.net ... -->
  <dependency><groupId>log4j</groupId><artifactId>log4j</artifactId><scope>compile</scope></dependency>
  <dependency><groupId>org.slf4j</groupId><artifactId>jcl-over-slf4j</artifactId><scope>runtime</scope></dependency>
  <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-log4j12</artifactId><scope>runtime</scope></dependency>

  <dependency><groupId>commons-httpclient</groupId><artifactId>commons-httpclient</artifactId></dependency>
  <dependency><groupId>net.sf.opencsv</groupId><artifactId>opencsv</artifactId></dependency>

  <dependency><groupId>org.quartz-scheduler</groupId><artifactId>quartz</artifactId></dependency>
  <dependency><groupId>com.atlassian.crowd</groupId><artifactId>embedded-crowd-api</artifactId></dependency>
  <dependency><groupId>com.atlassian.crowd</groupId><artifactId>crowd-integration-client-rest</artifactId></dependency>
  <!--
  <dependency><groupId>com.atlassian.crowd</groupId><artifactId>crowd-integration-springsecurity</artifactId><scope>runtime</scope></dependency>
  -->
  <dependency><groupId>org.springframework</groupId><artifactId>spring-jdbc</artifactId></dependency>
  <dependency><groupId>org.springframework</groupId><artifactId>spring-orm</artifactId></dependency>
  <dependency><groupId>org.springframework</groupId><artifactId>spring-oxm</artifactId></dependency>
  <dependency><groupId>org.springframework</groupId><artifactId>spring-context-support</artifactId></dependency>
  <dependency><groupId>org.springframework</groupId><artifactId>spring-webmvc</artifactId></dependency>

  <dependency><groupId>org.springframework.ldap</groupId><artifactId>spring-ldap-core</artifactId></dependency>

  <dependency><groupId>org.hibernate</groupId><artifactId>hibernate-envers</artifactId></dependency>

  <dependency><groupId>org.apache.struts</groupId><artifactId>struts2-core</artifactId></dependency>
  <dependency><groupId>org.apache.struts</groupId><artifactId>struts2-json-plugin</artifactId></dependency>
  <dependency><groupId>org.apache.struts</groupId><artifactId>struts2-codebehind-plugin</artifactId><scope>runtime</scope></dependency>
  <dependency><groupId>org.apache.struts</groupId><artifactId>struts2-spring-plugin</artifactId><scope>runtime</scope></dependency>
  <dependency><groupId>org.apache.struts</groupId><artifactId>struts2-sitemesh-plugin</artifactId><scope>runtime</scope></dependency>
  <dependency><groupId>ognl</groupId><artifactId>ognl</artifactId><scope>runtime</scope></dependency>
  <dependency><groupId>opensymphony</groupId><artifactId>sitemesh</artifactId><scope>runtime</scope></dependency>
  <dependency><groupId>org.dojotoolkit</groupId><artifactId>dojo</artifactId><classifier>mini</classifier><scope>runtime</scope></dependency>

  <!--
  <dependency><groupId>com.sun.script</groupId><artifactId>freemarker-engine</artifactId></dependency>
  -->
  <dependency><groupId>org.asteriskjava</groupId><artifactId>asterisk-java</artifactId></dependency>

  <!-- javax/java.sun.com -->
  <dependency><groupId>javax.mail</groupId><artifactId>mail</artifactId><scope>provided</scope></dependency>
  <dependency><groupId>javax.activation</groupId><artifactId>activation</artifactId><scope>provided</scope></dependency>
  <dependency><groupId>javax.servlet</groupId><artifactId>servlet-api</artifactId><scope>provided</scope></dependency>

  <!-- testing -->
  <dependency><groupId>org.testng</groupId><artifactId>testng</artifactId><scope>test</scope></dependency>
  <dependency><groupId>commons-dbcp</groupId><artifactId>commons-dbcp</artifactId><scope>test</scope></dependency>
  <dependency><groupId>commons-pool</groupId><artifactId>commons-pool</artifactId><scope>test</scope></dependency>
  <dependency><groupId>com.h2database</groupId><artifactId>h2</artifactId><scope>test</scope></dependency>
  <dependency><groupId>org.springframework</groupId><artifactId>spring-test</artifactId><scope>test</scope></dependency>
  <dependency><groupId>org.springframework.ldap</groupId><artifactId>spring-ldap-test</artifactId><scope>test</scope></dependency>
  <!--  -->
  <dependency><groupId>net.bull.javamelody</groupId><artifactId>javamelody-core</artifactId><version>1.37.0</version></dependency>
 </dependencies>

</project>
