# local
#===============================================================
entityManagerFactory.persistenceUnitName=contacta-dev
#dataSource.jndiName=jdbc/contactaDs
#contextSource.defaultPartitionName=opeinnovation.it
#contextSource.ldifFile=classpath:opeinnovation.ldif

#skinService.skinName=visiant
skinService.disableCaching=true
#organicFreemarkerManager.dojoBase=/r/dojo150
#organicFreemarkerManager.debug=true

#userDetailsService.adminLogin=XXX
#userDetailsService.adminPassword=XXX

#trigger.cronExpression=0 0/1 * * * ?

# ========= asterisk =========
asteriskService.managerHost=127.0.0.1
asteriskService.managerUsername=contacta
asteriskService.managerPassword=XXXX

# ========= ptool =========
polycomConfigurer.romsPath=/pub/hardware/polycom/roms

contactaConfiguration.serverHost=10.0.2.1
contactaConfiguration.serverPort=80

# ========= contacta =========
contactaConfiguration.templateUrl=./src/main/resources/conf
contactaConfiguration.binaryUrl=../../binary
#contactaConfiguration.outputUrl=./target/conf

#contactaConfiguration.sipHost=62.149.197.50
contactaConfiguration.sipHost=10.0.2.1
contactaConfiguration.sipPort=5060
contactaConfiguration.sipHost2=10.0.2.1
contactaConfiguration.sipPort2=5060
contactaConfiguration.defaultLocale=Italian_Italy
contactaConfiguration.tftpServerName=http://10.0.0.1:8088/d
#contactaConfiguration.useDrop612=true

#contactaConfiguration.csvFilename=/home/users/mic/projects/contacta/advperf/data.csv
#contactaConfiguration.csvFilename=./../contacta-assembly/src/main/resources/ptool/etc/sample-6xx.csv
#contactaConfiguration.csvImport=true
#contactaConfiguration.dropBeforeImport=true

sipService.agiBaseUrl=agi://127.0.0.1
sipService.extenHintUrl=/etc/asterisk/contacta/extensions_hint.conf
sipService.profileExtensionUrl=/etc/asterisk/contacta/extensions_profile.conf

