# local
#===============================================================
#entityManagerFactory.persistenceUnitName=contacta-dev

#userDetailsService.adminLogin=XXX
#userDetailsService.adminPassword=XXX

# ========= asterisk =========
asteriskService.managerHost=127.0.0.1
asteriskService.managerUsername=contacta
asteriskService.managerPassword=XXXX

sipService.agiBaseUrl=agi://127.0.0.1
sipService.extenHintUrl=/etc/asterisk/contacta/extensions_hint.conf
sipService.profileExtensionUrl=/etc/asterisk/contacta/extensions_profile.conf

# ========= contacta =========
contactaConfiguration.templateUrl=/var/lib/openinnovation/contacta/template
contactaConfiguration.binaryUrl=/var/lib/openinnovation/contacta/binary
#contactaConfiguration.outputUrl=/var/log/openinnovation/contacta/template

contactaConfiguration.sipHost=10.0.2.1
contactaConfiguration.sipPort=5060
contactaConfiguration.sipHost2=10.0.2.1
contactaConfiguration.sipPort2=5060

contactaConfiguration.serverHost=10.0.2.1
contactaConfiguration.serverPort=80
