
log4j.category.mic=WARN, contacta
#log4j.additivity.mic=false
log4j.category.provisioning=WARN, provisioning

#############################################################
# contacta appender
#############################################################
#log4j.appender.contacta=org.apache.log4j.ConsoleAppender
log4j.appender.contacta=org.apache.log4j.DailyRollingFileAppender
log4j.appender.contacta.File=/var/log/contacta/contacta.log
log4j.appender.contacta.layout=org.apache.log4j.PatternLayout
log4j.appender.contacta.layout.ConversionPattern=%-5p %d{ISO8601} %c{1}.%M:%L - %m%n
#log4j.appender.contacta.DatePattern='.'yyyy-MM-dd

#log4j.appender.provisioning=org.apache.log4j.FileAppender
log4j.appender.provisioning=org.apache.log4j.DailyRollingFileAppender
log4j.appender.provisioning.File=/var/log/contacta/provisioning.log
log4j.appender.provisioning.layout=org.apache.log4j.PatternLayout
log4j.appender.provisioning.layout.ConversionPattern=%-5p %c{1}.%M:%L - %m%n

