[application]
fwurl=${baseUrl}/p/ST2030/v2030SG.R11.1.SED.091022.2.69.2.zz
dspurl=${baseUrl}/p/ST2030/v2030_dsp_R11.1_SED_v320.zz
booturl=${baseUrl}/p/ST2030/v2030_boot_v111.zz

[config]
telcfg=${baseUrl}/p/ST2030/TelConf2030SG.R11.1.SED.091020.2.69.2.txt
common_config=${baseUrl}/p/ST2030/ComConf2030SG.R11.1.SED.091020.2.69.2.txt

melodies=${baseUrl}/p/ST2030/Tone-Melodies.txt
system_melodies=${baseUrl}/p/ST2030/Tone-RG.txt
call_waiting_tone=${baseUrl}/p/ST2030/Tone-CW.txt

tone_table=${baseUrl}/p/ST2030/ToneTbl_2.69.2.zz
language_table=${baseUrl}/p/ST2030/LangTbl_2.69.2.zz

config=${baseUrl}/p/ST2030/

