
[ipp]
AutoAnsMode=0
AutoAnsTimer=0
Autocall=0
AutocallNumber=
AutoRejectTimer=0
AutoStopTimer=0
AutoHangUpTimer=3
auto_cb=1
CaLogPrefix=
Check_phonebook_domain_name=1
Disable_call_progress=0
Hide_Phone_Number_Display=0
HideMissedCall=0
LanguageType=4
LocalMusicOnHold=1
ManualLog=0
OptionVisible=8191
PasswordString=0000
PhoneLock=0
Pick_up_call=1
Ringer_default_vol=4
Ringer_lock=0
RingToneMP1=0
RingToneMP2=0
RingToneMP3=0
RingToneMP4=0
Suppress-DomainName-Flag=1
Transfer_to_voice_mail=1
TransfOnRingFlag=0

[net]
DNSSrv1=0.0.0.0
DNSSrv2=0.0.0.0
DNSFLG=1
DNSFB=0
DSCPflag=0
ESWITCH_LAN=1
ESWITCH_PC=1
Gateway=0.0.0.0
HttpsType=0
ipwan=10.1.24.88
IpDFflag=0
lldpXFlag=0
lldpTxPeriod=30
lldpTTL=120
lldpPortDesc=
lldpSysName=
lldpSysDesc=
lldpSysCap=2097184
lldpChassisID=4
lldpPortID=4
lldpXMediaCap=65539
lldpXNetPolicy=1
lldpXEndpLocIdenti=0
lldpXAssetID=
MaskWan=0.0.0.0
PersistentVLANfromDHCP=0
TelnetTime=240
TelnetSrv=1
VLAN=0
WanModFlag=1


[pstn]


[sip]
ACD=0
AuthMessageServer=0.0.0.0
ACRResp=2
P_id_type=0
NatKeepAliveDest=0.0.0.0
NatKeepAliveTimer=0
AuthNotifyCheckSync=0.0.0.0
CallBlockType=0
CF_Address1=
CFNA_Time1=30
CF_domain=
ConnectReuseFlgMP1=0
ConnectReuseFlgMP2=0
ConnectReuseFlgMP3=0
ConnectReuseFlgMP4=0
ConnectReuseFlgBK1=0
ConnectReuseFlgBK2=0
ConnectReuseFlgBK3=0
ConnectReuseFlgBK4=0
ConferenceMode=0
ConferenceFactoryURI=conf
CallParkType=0
CLIPDisplayPrior=ppreferred(1)passerted(2)remoteparty(3)from(4)
CalledDisplayPrior=dialed(1)passerted(2)remoteparty(3)
CallPkupFlg=local
CallPkupSC=
CallFwdFlg=local
CallFwdOffSC=
CallFwdAlwaysSC=
CallFwdBusySC=
CallFwdNoAnswerSC=
CallParkFlg=local
CallParkSC=
CallRetreiveSC=
CallBlockFlg=local
CallBlockAllowSC=
CallBlockRejectSC=
CallBlockOFFSC=
ClirFlg=local
ClirOnSC=
ClirOffSC=
CallWaitingFlg=local
CallWaitingOnSC=
CallWaitingOffSC=
call_hold_method=0
CFUOnSV=
CFUOffSV=
DNDFlg=local
DNDOnSC=
DNDOffSC=
DNDOnSV=
DNDOffSV=
DNDResp=1
<#assign x=1/>
<#list accountList as account>
ConnectReuseFlgMP${x}=0
ConnectReuseFlgBK${x}=0
DisplayNumFlag${x}=1
DisplayNum${x}=${account.login}
DisplayName${x}=${account.label}
DisplayNameFlag${x}=1
ExpireTimeMP${x}=3600
ExpireTimeBK${x}=3600
ProfileName${x}=Profile ${x}
PrivacyFlag${x}=4
ProxyServerMP${x}=${contacta.sipHost}
ProxyServerBK${x}=${contacta.sipHost2}
regid${x}=${account.login}
regpwd${x}=${account.sipUser.secret}
RegisterServerMP${x}=${contacta.sipHost}
RegisterServerBK${x}=${contacta.sipHost2}
RegisterFrequencyMP${x}=600
RegisterFrequencyBK${x}=600
ServiceDomainMP${x}=${contacta.sipHost}
ServiceDomainBK${x}=${contacta.sipHost2}
sip_portMP${x}=5060
sip_portBK${x}=5060
sip_reg_srv_portMP${x}=${contacta.sipPort}
sip_reg_srv_portBK${x}=${contacta.sipPort2}
sip_pxy_srv_portMP${x}=${contacta.sipPort}
sip_pxy_srv_portBK${x}=${contacta.sipPort2}
sip_pxy_tls_srv_portMP${x}=5061
sip_pxy_tls_srv_portBK${x}=5061
sw_tr_vmail_address${x}=
TrVoiceMailFlg${x}=local
TrVoiceMailOnSC${x}=
TrVoiceMailOffSC${x}=
TrVoiceMailRingSC${x}=
TEL${x}Number=${account.login}
TEL0${x}Use=1
TransportFlgMP${x}=0
TransportFlgBK${x}=0
URLTypeMP${x}=0
URLTypeBK${x}=0
TLSPortMP${x}=5061
TLSPortBK${x}=5061
UnRegister_priorFlgMP${x}=1
UnRegister_priorFlgBK${x}=1
<#assign x=x+1/>
</#list>
DiversionHeaderFlag=0
Earlymediatype=0
HGOnSC=
HGOffSC=
HGOnSV=
HGOffSV=
Hold_bf_AttTrans=0
ilbc_payload=116
ilbc133_payload=120
MissedCallSummary=0
OutBoundProxy0=
OutBoundPort0=5060
OutBoundType=0
P-AssertedIDforCallee=0
RtpPort=41000
ReTransTimer1=500
ReTransTimer2=4
REQ_RUI_with_port=1
RFC2833=1
RFC2833_rtp_pltype=96
RFC3262=0
RandomCSeqFlag=0
SubscribeDilaogBeforeLogin=1
RandomRTPPortFlag=0
RegEventServer=
SessionExpire=1800
SessionExpireMin=100
SessionMethod=0
SessionRefresher=0
SubscriptionExpire=3600
SubscriptionExpireCB=60
SharedCallAppearance=0
SCAMainLinePrivate=0
Specific_IP_flag=0
HeaderCompact=0
subscribe_event=0
sw_anon_reject=0
sw_CF=0
sw_CFA=0
sw_CFNA=0
sw_CFB=0
sw_not_disturb=0
sw_call_park=0
sw_notify_autoprovision=1
sw_tr_vmail_flag=0
sw_park_srv_addr0=
sip_instance_id=0
SFOnSC=
SFOffSC=
SFOnSV=
SFOffSV=
TransferOnRingSC=
TrVoiceMailFlg0=local
TrVoiceMailOnSC0=
TrVoiceMailOffSC0=
TrVoiceMailRingSC0=
TransferUseContact=1
TLSPort=5061
TLSPortMP0=5061
TLSPortBK0=5061
USRPhoneFlg=1
use_PrivateNumber=0
UseContactInSubscribe=0
VoiceMailAddr=
VoiceMailTelNum=
VoiceMailPort=5060


[snmp]
commRW1=0
commRW2=0
commRW3=0
flag=1
filter=0
snmpManager1=0.0.0.0
snmpManager2=0.0.0.0
snmpManager3=0.0.0.0
snmpManager4=0.0.0.0
snmpManager5=0.0.0.0
sysTrapSrv=0.0.0.0
sysCommName1=public
sysCommName2=
sysCommName3=
sysContact=Thomson
sysDescr=Thomson IP Phone
sysLocation=France
sysName=ST2030 SIP
TrapLevel=0


[sys]
config_sn=${lastModified}
CodecPriority=g711a(1)g711mu(2)g729(3)g723(4)gsmwbamr(5)g722(6)l16(7)ilbc(8)ilbc133(9)
2833_volume=
AEC=1
BLFType=0
BLFListSipUri=L/<sip:>
CountryCode=IT
Current_Max_Multiline=10
CodecJitterBufMult=g711a(1/2/4)g711mu(1/2/4)g729(1/2/4)g723(1/2/4)gsmwbamr(1/2/4)g722(1/2/4)l16(1/2/4)ilbc(1/2/4)ilbc133(1/2/4)
CodecPktime=g711a(10)g711mu(10)g729(10)g723(30)gsmwbamr(20)g722(10)l16(10)ilbc(20)ilbc133(30)
CodecAdaptivePlayout=g711a(1)g711mu(1)g729(1)g723(1)gsmwbamr(1)g722(1)l16(1)ilbc(1)ilbc133(1)
DisableCWtone=0
Dialednum_timeout=4
dtmf_mode_flag=1
EmergencyDialPlan=|911|11x|1[2-8]|
FeatureKeyExt01=L/<sip:>
FeatureKeyExt02=L/<sip:>
FeatureKeyExt03=L/<sip:>
FeatureKeyExt04=L/<sip:>
FeatureKeyExt05=L/<sip:>
FeatureKeyExt06=L/<sip:>
FeatureKeyExt07=L/<sip:>
FeatureKeyExt08=L/<sip:>
FeatureKeyExt09=L/<sip:>
FeatureKeyExt10=L/<sip:>
FeatureKeyExt11=L/<sip:>
FeatureKeyExt12=L/<sip:>
FeatureKeyExt13=L/<sip:>
FeatureKeyExt14=L/<sip:>
FeatureKeyExt15=L/<sip:>
FeatureKeyExt16=L/<sip:>
FeatureKeyExt17=L/<sip:>
FeatureKeyExt18=L/<sip:>
FeatureKeyExt19=L/<sip:>
FeatureKeyExt20=L/<sip:>
FeatureKeyExt21=L/<sip:>
FeatureKeyExt22=L/<sip:>
FeatureKeyExt23=L/<sip:>
FeatureKeyExt24=L/<sip:>
FeatureKeyExt25=L/<sip:>
FeatureKeyExt26=L/<sip:>
FeatureKeyExt27=L/<sip:>
FeatureKeyExt28=L/<sip:>
FeatureKeyExt29=L/<sip:>
FeatureKeyExt30=L/<sip:>
FeatureKeyExt31=L/<sip:>
FeatureKeyExt32=L/<sip:>
FeatureKeyExt33=L/<sip:>
FeatureKeyExt34=L/<sip:>
FeatureKeyExt35=L/<sip:>
FeatureKeyExt36=L/<sip:>
FeatureKeyExt37=L/<sip:>
FeatureKeyExt38=L/<sip:>
FeatureKeyExt39=L/<sip:>
FeatureKeyExt40=L/<sip:>
FeatureKeyExt41=L/<sip:>
FeatureKeyExt42=L/<sip:>
FeatureKeyExt43=L/<sip:>
FeatureKeyExt44=L/<sip:>
FeatureKeyExt45=L/<sip:>
FeatureKeyExt46=L/<sip:>
FeatureKeyExt47=L/<sip:>
FeatureKeyExt48=L/<sip:>
FeatureKeyExt49=L/<sip:>
FeatureKeyExt50=L/<sip:>
FeatureKeyExt51=L/<sip:>
FeatureKeyExt52=L/<sip:>
FeatureKeyExt53=L/<sip:>
FeatureKeyExt54=L/<sip:>
FeatureKeyExt55=L/<sip:>
FeatureKeyExt56=L/<sip:>
FeatureKeyExt57=L/<sip:>
FeatureKeyExt58=L/<sip:>
FeatureKeyExt59=L/<sip:>
FeatureKeyExt60=L/<sip:>
FeatureKeyExt61=L/<sip:>
FeatureKeyExt62=L/<sip:>
FeatureKeyExt63=L/<sip:>
FeatureKeyExt64=L/<sip:>
FeatureKeyExt65=L/<sip:>
FeatureKeyExt66=L/<sip:>
FKExt01_sec=0
FKExt02_sec=0
FKExt03_sec=0
FKExt04_sec=0
FKExt05_sec=0
FKExt06_sec=0
FKExt07_sec=0
FKExt08_sec=0
FKExt09_sec=0
FKExt10_sec=0
FKExt11_sec=0
FKExt12_sec=0
FKExt13_sec=0
FKExt14_sec=0
FKExt15_sec=0
FKExt16_sec=0
FKExt17_sec=0
FKExt18_sec=0
FKExt19_sec=0
FKExt20_sec=0
FKExt21_sec=0
FKExt22_sec=0
FKExt23_sec=0
FKExt24_sec=0
FKExt25_sec=0
FKExt26_sec=0
FKExt27_sec=0
FKExt28_sec=0
FKExt29_sec=0
FKExt30_sec=0
FKExt31_sec=0
FKExt32_sec=0
FKExt33_sec=0
FKExt34_sec=0
FKExt35_sec=0
FKExt36_sec=0
FKExt37_sec=0
FKExt38_sec=0
FKExt39_sec=0
FKExt40_sec=0
FKExt41_sec=0
FKExt42_sec=0
FKExt43_sec=0
FKExt44_sec=0
FKExt45_sec=0
FKExt46_sec=0
FKExt47_sec=0
FKExt48_sec=0
FKExt49_sec=0
FKExt50_sec=0
FKExt51_sec=0
FKExt52_sec=0
FKExt53_sec=0
FKExt54_sec=0
FKExt55_sec=0
FKExt56_sec=0
FKExt57_sec=0
FKExt58_sec=0
FKExt59_sec=0
FKExt60_sec=0
FKExt61_sec=0
FKExt62_sec=0
FKExt63_sec=0
FKExt64_sec=0
FKExt65_sec=0
FKExt66_sec=0
FeatureKeyOpt01=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt02=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt03=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt04=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt05=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt06=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt07=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt08=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt09=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt10=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt11=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt12=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt13=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt14=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt15=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt16=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt17=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt18=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt19=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt20=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt21=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt22=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt23=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt24=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt25=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt26=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt27=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt28=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt29=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt30=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt31=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt32=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt33=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt34=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt35=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt36=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt37=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt38=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt39=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt40=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt41=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt42=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt43=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt44=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt45=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt46=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt47=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt48=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt49=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt50=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt51=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt52=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt53=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt54=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt55=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt56=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt57=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt58=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt59=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt60=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt61=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt62=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt63=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt64=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt65=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
FeatureKeyOpt66=dialog(1)regDND(0)ua-profile(0:cfu(0)dnd(0)sf(0)hg(0))
NormalDigitFlag=1
PCallLogURL=
PSettingURLdl=
PSettingURLul=
RCallLogFlg=0
RCallLogURL=
V_flag=0
V_state_prefix=
Phonebook1_url=${baseUrl}/o/phonebook-search.action?ipAddr=#IP&mac=#MAC&search=#SEARCH
Phonebook2_url=
Phonebook3_url=
Phonebook4_url=
Phonebook5_url=
Phonebook6_url=
Phonebook7_url=
Phonebook8_url=
Phonebook1_name=Contacta phonebook
Phonebook2_name=
Phonebook3_name=
Phonebook4_name=
Phonebook5_name=
Phonebook6_name=
Phonebook7_name=
Phonebook8_name=
PBXconfiguration=0
PBXprefix=
softkey01=TrVoiceMail
softkey02=CallLog
softkey03=PickUp
softkey04=LockPhone
softkey05=VoiceMail
softkey06=RetrievePark
softkey07=DNDstate
softkey08=ShortCut1
softkey09=ShortCut2
softkey10=ACDCheckIn
softkey11=ACDAvailable
softkey12=Login
StartSpareFK=0
ServiceSupervisionFK=11
ServiceSupOrder=callfwd(0)dnd(0)secfilter(0)huntgroup(0)
SuppressRTCP=0
MGC_service=0
Dial_Dtmf_Code=#5
Alternate_Dtmf_Code=#2
Rel_Libretre_Dtmf_Code=#0
Ans_Libretre_Dtmf_Code=#1
Transfer_Dtmf_Code=#4
Conference_Dtmf_Code=#3
SRTPFlag=0
TelnetID=root
TelnetPWD=1234
UserID=user
UserPWD=
VOIPDialPlan=x.T
VAD=0
WebPWD=1234

[autoprovision]
AutoprovisionFlag=1
AutoprovisionConfigName=p/thomson/st2030s.inf
AutoprovisionHTTPServer=${contacta.serverHost}:${contacta.serverPort?c}
AutoprovisionTFTPServer=
AutoprovisionTimeDays=0
Autoprovisionstarttime=00:00
AutoprovisionTimeSpan=0
AutoprovisionRetryPeriod=30
Decryption_Key=Th0mson2$8s8@9z!

[qos]
DSCP1=46
DSCP2=40
DSCP3=40
TOS=160
VLANid1=1
VLANid2=1
VLANTag1=6
VLANTagdata=6

[ftp]

[ntp]
NtpDaylight=1
NTPFlag=1
NtpIP=${contacta.sipHost}
NtpMode=1
NtpSyncTime=1
NtpZoneNum=25

[pppoe]
PPPoEID=
PPPoELCPMod=2
PPPoELCPTimer=60
PPPoEPWD=
PPPoEMTU=1454

[stun]
STUNSrv=
STUNPort=0
STUNFlag=0

[upnp]
UPnPFlag=1

[customer]
sw_call_wait=1
