; $Id$
; :mode=ini:encoding=UTF-8:

; 800 numbers
exten => _0803XXX,1,macro(co_DialTrunk,${TRUNKOUT},${EXTEN:1},${OUTRINGTIMEOUT})
exten => _0800XXXXXX,1,macro(co_DialTrunk,${TRUNKOUT},${EXTEN:1},${OUTRINGTIMEOUT})

; Emergency numbers and telco operator call center: you can call emergency numbers without initial 0
exten => _01ZX,1,macro(co_DialTrunk,${TRUNKOUT},${EXTEN:1},${OUTRINGTIMEOUT})
exten => _1ZX,1,macro(co_DialTrunk,${TRUNKOUT},${EXTEN},${OUTRINGTIMEOUT})
;operatori telefonici Corpo forestale
exten => _015XX,1,macro(co_DialTrunk,${TRUNKOUT},${EXTEN:1},${OUTRINGTIMEOUT})
exten => _01XXXX,1,macro(co_DialTrunk,${TRUNKOUT},${EXTEN:1},${OUTRINGTIMEOUT})

; 840 numbers
exten => _0840XXXXXX,1,macro(co_DialTrunk,${TRUNKOUT},${EXTEN:1},${OUTRINGTIMEOUT})
exten => _0841XXXXXX,1,macro(co_DialTrunk,${TRUNKOUT},${EXTEN:1},${OUTRINGTIMEOUT})
exten => _0847XXXXXX,1,macro(co_DialTrunk,${TRUNKOUT},${EXTEN:1},${OUTRINGTIMEOUT})
exten => _0848XXXXXX,1,macro(co_DialTrunk,${TRUNKOUT},${EXTEN:1},${OUTRINGTIMEOUT})
exten => _084XXXXXXX,1,macro(co_DialTrunk,${TRUNKOUT},${EXTEN:1},${OUTRINGTIMEOUT})
exten => _084XXXX,1,macro(co_DialTrunk,${TRUNKOUT},${EXTEN:1},${OUTRINGTIMEOUT})

; Numeri che il chiamante paga una cifra maggiore di una interurbana
exten => _0199XXXXXX,1,macro(co_DialTrunk,${TRUNKOUT},${EXTEN:1},${OUTRINGTIMEOUT})
; bloccati
;exten => _0178XXXXXX,1,macro(DialTrunk,${TRUNKOUT},${EXTEN:1},${OUTRINGTIMEOUT})
;exten => _0178XXXXXXX,1,macro(DialTrunk,${TRUNKOUT},${EXTEN:1},${OUTRINGTIMEOUT})


; Numeri per informazioni elenco e altro
exten => _012XX,1,macro(co_DialTrunk,${TRUNKOUT},${EXTEN:1},${OUTRINGTIMEOUT})
exten => _089XXXX,1,macro(co_DialTrunk,${TRUNKOUT},${EXTEN:1},${OUTRINGTIMEOUT})

; Permette di chiamare servizi particolari quali Alitalia e altro
exten => _0ZXXXX,1,macro(co_DialTrunk,${TRUNKOUT},${EXTEN:1},${OUTRINGTIMEOUT})
exten => _0ZXXXXX,1,macro(co_DialTrunk,${TRUNKOUT},${EXTEN:1},${OUTRINGTIMEOUT})
exten => _0ZXXXXXX,1,macro(co_DialTrunk,${TRUNKOUT},${EXTEN:1},${OUTRINGTIMEOUT})
;exten => _0ZXXXXXXX,1,macro(DialTrunk,${TRUNKOUT},${EXTEN:1},${OUTRINGTIMEOUT})
;exten => _0ZXXXXXXXX,1,macro(DialTrunk,${TRUNKOUT},${EXTEN:1},${OUTRINGTIMEOUT})
;exten => _0ZXXXXXXXXX,1,macro(DialTrunk,${TRUNKOUT},${EXTEN:1},${OUTRINGTIMEOUT})

