# $Id: contacta.properties 673 2010-09-17 20:58:29Z michele.bianchi $
#===============================================================
#
entityManagerFactory.persistenceXmlLocation=classpath:/mic/contacta/contacta-persistence.xml
entityManagerFactory.persistenceUnitName=contacta-pro
entityManagerFactory.jpaVendorAdapter.showSql=false

#dataSource.jndiName=jdbc/contactaDs

#dataSource.driverClassName=org.postgresql.Driver
#dataSource.url=jdbc:postgresql://127.0.0.1/contacta
#dataSource.driverClassName=org.hsqldb.jdbcDriver
#dataSource.url=jdbc:hsqldb:file:./target/db/ptool;hsqldb.files_readonly=false

accountService.caseInsensitiveLogin=true
accountService.expirationDisabled=true
#accountService.expirationDays=90
#accountService.passwordPolicies=true

#mailSender.username=info@openinnovation.it
#mailSender.password=XXXX
mailSender.host=localhost
mailSender.port=25

#organicFreemarkerManager.sessionKey=contactaSession
#organicFreemarkerManager.configurationKey=contactaConfiguration

skinService.appName=Contacta
#skinService.skinName=openinnovation
#skinService.disableCaching=true

dojoConfig.nlsPath=/contacta
#dojoConfig.dojoBase=/struts/dojo140
#dojoConfig.debug=true
messageService.basenames=/mic/organic/organic-messages,/mic/contacta/contacta-messages

#contextSource.defaultPartitionName=opeinnovation.it
#contextSource.ldifFile=classpath:opeinnovation.ldif

contactaUserDetailsService.adminLogin=root
contactaUserDetailsService.adminPassword=admin
contactaUserDetailsService.backend=SipAccount

#freeMarkerConfigurer.templateLoaderPath=classpath:/mic/contacta/mail

# ========= asterisk =========
#eventDispatcher.disabled=true
#agiServer.disabled=true
#agiServer.mappingStrategy=mappingStrategy
agiServer.port=4573
#asteriskService.disabled=true
asteriskService.managerHost=10.0.2.1
asteriskService.managerUsername=contacta
asteriskService.managerPassword=xxxx

# ========= agi =========
#pickupAgi.prefix=#79
#pickupAllAgi.prefix=#71
#cocSetAgi.prefix=*162
#cocResetAgi.prefix=*163
#drop612Agi.prefix=612

# ========= ptool =========
#templateService.templateUrl=res:conf
#templateService.outputUrl=./target/conf

# roms base location, absolute path or ./ to start from user dir
#polycomConfigurer.romsPath=./roms
# roms location, boot and sip rom path are, by default, relative to romsPath
#polycomConfigurer.bootromPath=bootrom412
#polycomConfigurer.sipromPath=sip313b_combined
#polycomConfigurer.enableSiteLicense=false


# ========= contacta =========
contactaConfiguration.version=dev
contactaConfiguration.revision=0.7.1-SNAPSHOT

#contactaService.automaticUpgrade=0.4.3-0.5.1

# secondary host to notify for updates for asterisk configuration, ...
#contactaConfiguration.contactaReplicaUrl=http://host2:8088/replica

contactaConfiguration.sipHost=10.0.2.1
contactaConfiguration.sipPort=5060
contactaConfiguration.sipHost2=10.0.2.1
contactaConfiguration.sipPort2=5060
contactaConfiguration.defaultLocale=Italian_Italy
contactaConfiguration.tftpServerName=http://10.0.2.1:8088/d
#contactaConfiguration.useDrop612=true

#contactaConfiguration.dhcpd.domainName=home.mic
#contactaConfiguration.dhcpd.domainNameServers=10.0.2.1
#contactaConfiguration.dhcpd.subnet=10.0.2.0
#contactaConfiguration.dhcpd.netmask=255.255.255.0
#contactaConfiguration.dhcpd.range=10.0.2.10 10.0.2.19
#contactaConfiguration.dhcpd.ntpServers=10.0.2.1
#contactaConfiguration.dhcpd.routers=10.0.2.1
#contactaConfiguration.dhcpd.timeOffset=3600

contactaConfiguration.csvFilename=./etc/data.csv
contactaConfiguration.csvImport=false
contactaConfiguration.dropBeforeImport=false

#pbxService.agiBaseUrl=agi://127.0.0.1
pbxService.extenHintUrl=./extensions_hint.conf
pbxService.profileExtensionUrl=./extensions_profile.conf

#calendarService.mailFrom=no_reply@nodomain.local
#calendarService.mailSubject=appointment email
#calendarService.conferenceExten=9997,9998,9999
#trigger.cronExpression=0 0/1 * * * ?
