# $Id: contacta-auth.properties 571 2009-07-07 13:42:30Z michele.bianchi $
#===============================================================
#
#   Contacta configuration $Revision:892 $
#
#===============================================================
#ldapServer.url=ldap://localhost:3900/dc=openinnovation,dc=it
#ldapServer.url=ldap://10.0.0.2:389/dc=organic,dc=lab

#ldap.url=ldap://10.28.0.1:389
ldap.url=ldap://localhost:3900
ldap.base=dc=openinnovation,dc=it
