; $Id$
; :mode=ini:encoding=UTF-8:

;include => context|<times>|<weekdays>|<mdays>|<months>
;include => holiday|*|*|1|jan

include => holiday,*,*,7-25,aug

include => day,08:30-13:30,mon-fri,*,*
include => day,15:30-21:00,mon-fri,*,*

include => night,13:31-15:29,mon-fri,*,*
include => night,00:01-8:29,mon-fri,*,*
include => night,21:01-23:59,mon-fri,*,*
include => night,*,sat-sun,*,*


[day]
exten => _XX.,1,Wait(1)
exten => _XX.,n,Answer()
exten => _XX.,n,macro(co_incoming)
exten => _XX.,n,Hangup()

exten => i,1,Answer
exten => i,2,Playback(it/ss-noservice)
exten => i,3,Playback(ss-noservice)
exten => i,4,hangup

[night]
exten => _XX.,1,Wait(1)
exten => _XX.,n,Answer
exten => _XX.,n,Playback(studio_chiuso)
exten => _XX.,n,hangup

[holiday]
exten =>_XX.,1,Wait(1)
exten =>_XX.,n,Answer
exten =>_XX.,n,Playback(studio_chiuso)
exten =>_XX.,n,hangup

